{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BimProcessorApi": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "로컬 개발용 기본값. 운영(Kubernetes)에서는 환경변수 DB_CONNECTION_STRING 으로 주입",
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=digital_twin;Username=postgres;Password=Abcd1234;"
  }
}